plugins {
    id 'groovy'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'ivy-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation gradleApi()
}

group 'com.example'
version '1.0.0'

gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'jiaguplugin'
            // Plugin implementation.
            implementationClass = 'com.github.myplugin.JiaguPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url layout.buildDirectory.dir("maven-repo")
        }
    }
}