# GenerateFlavor

./: automatic_generated_flavor.json  build.gradle  gradle.properties  other.gradle  settings.gradle
MyPlugin/: build.gradle
MyPlugin/src/main/java/com/github/myplugin/: JiaguPlugin.java
app/: build.gradle  file.gradle  init.gradle
app/src/androidTest/java/com/github/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gradleplugin/: MainActivity.kt
app/src/test/java/com/github/gradleplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/automatic/: AutomaticConfig.groovy  BuildInfo.java  CustomTask.kt  GenerateFlavorPlugin.groovy  PropertiesTask.java  SayHelloTask.groovy
buildSrc/src/main/java/plugin/: GenerateFlavorPlugin.groovy  MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
