plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation gradleApi()
}

gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'com.github.generateflavorplugin'
            // Plugin implementation.
            implementationClass = 'plugin.GenerateFlavorPlugin'
        }
    }
}