buildscript {
    repositories {
        google()
    }
}

plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}

gradlePlugin {
    plugins {
        automatic {
            // Plugin id.
            id = 'com.github.generateflavorplugin'
            // Plugin implementation.
            implementationClass = 'automatic.GenerateFlavorPlugin'
        }
    }
}
